<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKUEB Class 11 Biology - Zee Teach</title>
    <meta name="description"
        content="Comprehensive AKUEB Class 11 Biology notes. Advanced topics covered for Aga Khan Board First Year students." />
    <meta name="keywords"
        content="AKUEB Class 11 Biology, AKUEB Notes, Aga Khan Board, First Year Biology, Biology Notes, AKUEB Syllabus" />
    <meta name="author" content="Zeeteach" />
    <link rel="canonical" href="https://zeeteach.com/akueb-class11.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zeeteach.com/akueb-class11.html" />
    <meta property="og:title" content="AKUEB Class 11 Biology Notes - Zee Teach" />
    <meta property="og:description" content="Comprehensive AKUEB Class 11 Biology notes for Aga Khan Board students." />
    <meta property="og:image" content="https://zeeteach.com/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://zeeteach.com/akueb-class11.html" />
    <meta property="twitter:title" content="AKUEB Class 11 Biology Notes - Zee Teach" />
    <meta property="twitter:description"
        content="Comprehensive AKUEB Class 11 Biology notes for Aga Khan Board students." />
    <meta property="twitter:image" content="https://zeeteach.com/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
</head>

<body>
    <div id="app">
        <header class="header">
            <div class="container header-content">
                <a href="/" class="logo">
                    <img src="/logo.png" alt="Zeeteach Logo" class="logo-icon">
                    Zee Teach
                </a>
                <nav class="nav">
                    <a href="/" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle">STB Notes <svg
                                xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="vertical-align: middle; margin-left: 4px;">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></a>
                        <div class="dropdown-menu">
                            <a href="/class9.html" class="dropdown-item">Class 9</a>
                            <a href="/class10.html" class="dropdown-item">Class 10</a>
                            <a href="/class11.html" class="dropdown-item">Class 11</a>
                            <a href="/class12.html" class="dropdown-item">Class 12</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle">AKUEB Notes <svg
                                xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="vertical-align: middle; margin-left: 4px;">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></a>
                        <div class="dropdown-menu">
                            <a href="/akueb-class9.html" class="dropdown-item">Class 9</a>
                            <a href="/akueb-class10.html" class="dropdown-item">Class 10</a>
                            <a href="/akueb-class11.html" class="dropdown-item">Class 11</a>
                            <a href="/akueb-class12.html" class="dropdown-item">Class 12</a>
                        </div>
                    </div>

                    <a href="https://mcqsbuilder.vercel.app/test.html" class="btn btn-primary"
                        style="padding: 0.5rem 1rem; font-size: 0.9rem;">Take a Test</a>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search globally...">
                        <button class="search-btn">
                            <svg class="search-icon-svg" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero" style="padding: 4rem 0;">
                <div class="container hero-content">
                    <h1 class="hero-title" style="font-size: 2.5rem;">AKUEB Class 11 Biology</h1>
                    <div class="class-search-container">
                        <input type="text" class="class-search-input" placeholder="Search in AKUEB Class 11...">
                        <button class="class-search-btn">
                            <svg class="search-icon-svg" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h2 class="section-title-left">Topics</h2>
                    <div class="chapter-table-container">
                        <table class="chapter-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Topic Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Biological Molecules</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=1. Biological Molecules"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Enzymes</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=2. Enzymes"
                                            class="btn-sm">View
                                            Notes</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>The Cell</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=3. The Cell"
                                            class="btn-sm">View
                                            Notes</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Classification and Acellular Life</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=4. Classification and Acellular Life"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Kingdom Prokaryotae</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=5. Kingdom Prokaryotae"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Kingdom Protoctista</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=6. Kingdom Protoctista"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Kingdom Fungi</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=7. Kingdom Fungi"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Kingdom Plantae</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=8. Kingdom Plantae"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Kingdom Animalia</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=9. Kingdom Animalia"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Bioenergetics</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=10. Bioenergetics"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Nutrition</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=11. Nutrition"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Gaseous Exchange</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=12. Gaseous Exchange"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Transport</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=13. Transport"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Immune System</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 11&chapter=14. Immune System"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container footer-content">
                <p>&copy; 2025 Zeeteach. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">YouTube</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </footer>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>