<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 11 Biology - Zee Teach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <input type="text" class="class-search-input" placeholder="Search in Class 11...">
    <button class="class-search-btn">
        <svg class="search-icon-svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </button>
    </div>
    </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title-left">Chapters</h2>
            <div class="chapter-table-container">
                <table class="chapter-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Chapter Name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biological Molecules</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=1. Biological Molecules"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Enzymes</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=2. Enzymes" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cell Structure and Function</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=3. Cell Structure and Function"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Bioenergetics</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=4. Bioenergetics" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Acellular Life</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=5. Acellular Life" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Prokaryotes</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=6. Prokaryotes" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Protoctists and Fungi</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=7. Protoctists and Fungi"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Diversity Among Plants</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=8. Diversity Among Plants"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Diversity Among Animals</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=9. Diversity Among Animals"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Forms and Functions in Plant</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=10. Forms and Functions in Plant"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Holozoic Nutrition</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=11. Holozoic Nutrition"
                                    class="btn-sm">View Notes</a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Circulation</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=12. Circulation" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Immunity</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=13. Immunity" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Gaseous Exchange</td>
                            <td><a href="/chapter.html?class=Class 11&chapter=14. Gaseous Exchange" class="btn-sm">View
                                    Notes</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="notes-grid section">
        <div class="container">
            <!-- Dynamic Articles Container -->
            <div id="class-articles-container" class="grid notes-grid"
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="loading-spinner" style="text-align: center; padding: 2rem; grid-column: 1 / -1;">
                    Loading articles...</div>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <p>&copy; 2025 Zeeteach. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-link">Twitter</a>
                <a href="#" class="social-link">YouTube</a>
                <a href="#" class="social-link">Instagram</a>
            </div>
        </div>
    </footer>
    </div>
    <script type="module" src="/src/main.js"></script>
    </body>

</html>