<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKUEB Class 9 Biology - Zee Teach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/style.css">
</head>

<body>
    <div id="app">
        <header class="header">
            <div class="container header-content">
                <a href="/" class="logo">
                    <img src="/logo.png" alt="Zeeteach Logo" class="logo-icon">
                    Zee Teach
                </a>
                <nav class="nav">
                    <a href="/" class="nav-link">Home</a>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle">STB Notes <svg
                                xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="vertical-align: middle; margin-left: 4px;">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></a>
                        <div class="dropdown-menu">
                            <a href="/stb/class9/" class="dropdown-item">Class 9</a>
                            <a href="/stb/class10/" class="dropdown-item">Class 10</a>
                            <a href="/stb/class11/" class="dropdown-item">Class 11</a>
                            <a href="/stb/class12/" class="dropdown-item">Class 12</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="nav-link dropdown-toggle">AKUEB Notes <svg
                                xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" style="vertical-align: middle; margin-left: 4px;">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg></a>
                        <div class="dropdown-menu">
                            <a href="/akueb/class9/" class="dropdown-item">Class 9</a>
                            <a href="/akueb/class10/" class="dropdown-item">Class 10</a>
                            <a href="/akueb/class11/" class="dropdown-item">Class 11</a>
                            <a href="/akueb/class12/" class="dropdown-item">Class 12</a>
                        </div>
                    </div>

                    <a href="https://mcqsbuilder.vercel.app/test.html" class="btn btn-primary"
                        style="padding: 0.5rem 1rem; font-size: 0.9rem;">Take a Test</a>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search globally...">
                        <button class="search-btn">
                            <svg class="search-icon-svg" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero" style="padding: 4rem 0;">
                <div class="container hero-content">
                    <h1 class="hero-title" style="font-size: 2.5rem;">AKUEB Class 9 Biology</h1>
                    <div class="class-search-container">
                        <input type="text" class="class-search-input" placeholder="Search in AKUEB Class 9...">
                        <button class="class-search-btn">
                            <svg class="search-icon-svg" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h2 class="section-title-left">Topics</h2>
                    <div class="chapter-table-container">
                        <table class="chapter-table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Topic Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Introduction to Biology</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=1. Introduction to Biology"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Solving a Biological Problem</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=2. Solving a Biological Problem"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Biodiversity</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=3. Biodiversity"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Cells and Tissues</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=4. Cells and Tissues"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Gaseous Exchange</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=5. Gaseous Exchange"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Enzymes</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=6. Enzymes"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Bioenergetics</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=7. Bioenergetics"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Nutrition and Digestion</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=8. Nutrition and Digestion"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Transport</td>
                                    <td><a href="/chapter.html?class=AKUEB Class 9&chapter=9. Transport"
                                            class="btn-sm">View Notes</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container footer-content">
                <p>&copy; 2025 Zeeteach. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-link">Twitter</a>
                    <a href="#" class="social-link">YouTube</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
        </footer>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>